￥3099.00
华为nova5Pro 手机 绮境森林 全网通(8G+128G)
￥4888.00
华为p30pro 手机 天空之境 全网通(8G+128G) 
￥4999.00
华为Mate30 手机（5G版可选） 亮黑 全网通(8G+128G)(5G版)
￥6899.00
华为Mate30pro 手机（5G版可选） 亮黑 全网通(8G+256G)(5G版) 
￥1899.00
欧奇（OUKI） P6 Pro 全网通4G 超长待机智能手机 一万毫安大电池 高端商务
￥1216.00
华为nova4e 手机 幻夜黑 全网通(6G+128G) 
￥5088.00
【现货国行-5088元起】Apple 苹果 iPhone 11 手机 黑色 全网通 64GB
￥1099.00
荣耀20i 手机 渐变蓝 全网通（6G+64G）
￥1215.00
华为（HUAWEI）华为nova4e 三摄手机 雀翎蓝 全网通 (6G+128G)
￥98.00
AmanStino适用于华为mate30手机壳meta30pro保护皮套30por硅胶防摔壳
￥2018.00
小米（MI） 小米8屏幕指纹版 全面屏游戏手机 透明版(屏幕指纹版) 8G+128G
￥1089.00
荣耀9X手机华为麒麟810 4800万超广角夜拍 手机 魅海蓝 全网通(4+64G)
￥5588.00
苹果iPhone 11 手机 白色 全网通128G